DB_URI = mongodb+srv://QuizMaker:EcP4AlkRAb5nWWaN@quizmaker.wiazsi0.mongodb.net/Photography_DB?retryWrites=true&w=majority
PORT = 4000
REACT_APP_API_URL=http://localhost:4000
JWT_SECRET=RY6bmYRKU4vcEZGvnqmZK9GZEFlffLwC4KWEC9UeRBQ
